<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Forms</title>
    </head>
    <body>
        <form>
            <label>Name</label>
            <input type="text" />
            <br><br>
            <label>Cars Brands</label>
            <select>
                <option>Mercedes</option>
                <option>BMW</option>
                <option>Audi</option>
            </select>
            <br><br>
            <label>What's your music style?</label>
            <label>Style 1</label>
            <input type="checkbox" />
            <label>Style 2</label>
            <input type="checkbox" />
            <label>Style 3</label>
            <input type="checkbox" />
            <label>Style 4</label>
            <input type="checkbox" />
            <br><br>
            <label>What's your favorite sport?</label>
            <label>Voley</label>
            <input type="radio" name="sport"/>
            <label>Basket</label>
            <input type="radio" name="sport"/>
            <label>Soccer</label>
            <input type="radio" name="sport"/>
        </form>
    </body>
</html>